@containerWidth:1024px;
 .container {
    width: @containerWidth;
    >.row {
        height: 100%;
        a {
            color: #f40;
            &:hover {
                color: #f50;
            }
        }
    }
    div {
        width: 100px;
        .hello {
            background-color: #00f;
        }
    }
}